Alias /faxweb /var/www/html/faxweb

<Directory /var/www/html/faxweb>
    AllowOverride None
    Options +Indexes
    order deny,allow
    deny from all
    allow from all
    AddType application/x-httpd-php .php .php3
    php_flag short_open_tag on
</Directory>

